db_host: "{{ vault_db_host }}"
db_name: "{{ vault_db_name }}"
db_password: "{{ vault_db_password }}"
db_user: "{{ vault_db_user }}"

error_token: "{{ vault_error_token }}"
github_client_id: "{{ vault_github_client_id }}"
github_client_secret: "{{ vault_github_client_secret }}"
github_token: "{{ vault_github_token }}"
github_webhook_secret: "{{ vault_github_webhook_secret }}"
rollbar_token: "{{ vault_rollbar_token }}"

repo_origin: "{{ vault_repo_origin }}"

aws_access_key_id: "{{ vault_aws_access_key_id }}"
aws_secret_access_key: "{{ vault_aws_secret_access_key }}"
aws_region: "{{ vault_aws_region }}"
